
ul {
	padding: 0;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.carpool-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.carpool-list-item {
	margin: 0 20px;
}

.title {
  font-size: 20px;
  margin-bottom: 0;
}

.carpool-item {
	min-width: 300px;
	margin: 0;
}

.carpool-item-text {
	display: inline-block;
  width: 95%;
  margin-top: -15px;
	padding: 10px;
	text-align: left;
}

.close-model-button {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.carpool-result {
	height: fit-content;
	padding: 0;
	border: solid rgb(123, 123, 123) 1px;
	margin: 25px 10px;
	text-align: start;
	border-radius: 3px;
	position: relative;
	background-color: white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}

button.remove-button:hover {
  cursor: pointer;
  background-color: darkcyan;
}

button:disabled {
	border: none;
	background-color: none;
}

.carpool-results {
	margin-top: -60px;
}

.carpool-results h1 {
	color: rgb(19, 96, 102);
	font-weight: 400;
  text-align: start;
  padding: 0 2%;
  margin-top: 10px;
}

.arrival-title, .address-title, .details-title, .seats-title, .days-title, .request-title, .members-title {
  color: rgba(255, 0, 0, 0.61);
  font-weight: bold;
}

.address .arrival-time {
  margin: 2%;
}

.carpool-members {
	display: block;
}

.members-images {
	max-width: 50px;
	max-height: 50px;
	vertical-align: text-top;
	margin-right: 5px;
	float: left;
}

.host-image {
	float: none;
}


.pending-carpool-members, .carpool-details {
	position: relative;
	top: 0;
	left: 0;
	float: left;
	clear: left;
}

.request-members-images {
	max-width: 50px;
	max-height: 50px;
	vertical-align: text-top;
	margin: 5px 0 0 0;
	float: left;
}

.no-pending-requests {
	display: none;
}

.member-requests {
	display: inline-block;
}

.members-images:hover{
	cursor: pointer;
}

.hosttip {
	width: 50px;
}

.hosttip .hosttiptext {
	visibility: hidden;
	width: 80px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	left: 20px;
	z-index: 1;
}

.hosttiptext.join-request {
	/* Position the tooltip */
	left: 150px;
	top: 5px;
	width: 150px;
	z-index: 1;
}

button:disabled.join-button.join-request-host {
	color: rgb(197, 30, 30);
	background-color: transparent;
	font-weight: bold;
}

button:disabled.join-button.join-request-already {
	color: rgb(255, 187, 0);
	background-color: transparent;
	font-weight: bold;
}

button:disabled.join-button.join-request-pending {
	color: green;
	background-color: transparent;
	font-weight: bold;
}

button:disabled:hover.join-button {
	cursor: auto;
	border: none;
}

.hosttip:hover .hosttiptext {
	visibility: visible;
}


/* Extra small devices (phones, 289 and up) */
@media only screen and (min-width: 289) {

	.carpool-results h1 {
		padding-top: 80px;
	}

}

/* Extra small devices (phones, 465 and up) */
@media only screen and (min-width: 465) {

	.carpool-results h1 {
		padding-top: 60px;
	}

	.carpool-list {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 20px;
	}

}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.carpool-results h1 {
		padding-top: 60px;
		margin-right: 15px;
	}

	.carpool-list {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 20px;
	}

	.carpool-item {
		width: 100%;
		margin-top: 20px;
	}

	button.new-search-button {
		float: left;
		margin-top: -5px;
		margin-left: 2px;
		width: 34%;
	  padding: 2% 0;
	}

}

/* Xtra large devices (landscape tablets, 354 and down) */
@media only screen and (max-width: 420px) {

	button.new-search-button {
		width: 31%;
		font-size: 98%;
	}

	.carpool-result {
		margin: 5px;
	}

	.title {
		margin-bottom: 10px;
	}
	
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.carpool-list {
		grid-template-columns: repeat(2, 1fr);
		margin-left: 0;
	}

}

/* Medium devices (landscape tablets, 860px and up) */
@media only screen and (min-width: 860px) {
	.carpool-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0;
	}

}

/* Large devices (landscape tablets, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.carpool-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0;
	}

}

.coor{
	text-align: left;
}

.markers{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: skyblue;
	color: black;
}
